<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type=text] {
            padding: 10px;
            background-color: aqua;
            border-color: red;
            width: 165px;
            height: 21px;
            color: white;
            font-size: 24px;
            text-align: center;
            border-radius: 28px;
            margin: 6px 0px;
        }

        input[type=password] {
            border: none;
            border-bottom: 2px solid blue;
        }

        input[type=password]:focus {
            border: none;
            border-bottom: 2px solid blue;
            padding: 5px;
            background-color: lightsalmon;
            font-size: 20px;
        }

        img {
            border: 5px solid blue;
            margin: auto;
            display: block;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <img src="../ASSETS/images/samosa.jfif" alt="">

    <hr>

    <form>
        <label for="">Enter Your Name:</label>
        <input type="text" name="name"> <br>
        <label for="">Enter Your Password:</label>
        <input type="password" name="pass">



    </form>

    <hr>


</body>

</html>