<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .myform {
            border: 2px solid blue;
            width: 259px;
            height: 151px;
            border-radius: 11px;
            margin: auto;
            margin-top: 67px;
            padding: 39px 25px;
            background: lightblue;
            box-shadow: 21px 14px 24px black;
        }

        input[type=text] {
            display: block;
            margin: auto;
            height: 30px;
            width: 201px;
            border-radius: 19px;
            color: blue;
            padding: 5px;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            border-color: black;
        }

        .subbutton {
            border: none;
            font-size: 24px;
            width: 249px;
            height: 35px;
            background-color: limegreen;
            border-radius: 17px;
            font-weight: 600px;
        }

        body {
            background-image: url();
        }
    </style>
    <title>Document</title>
</head>

<body>

    <form class="myform">
        <input type="text" name="uname" placeholder="User Id"> <br>
        <input type="text" name="password" placeholder="Password"> <br>
        <button type="button" class="subbutton">Submit</button>
    </form>

</body>

</html>