<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        h2 {
            color: purple;
            background-color: lightblue;
        }

        b {
            color: blue;
            background-color: crimson;
        }

        /* grouping selector */

        i, strong, ins {
            color: green;
            font-size: 20px;
        }

        /* id selector */
        #d5 {
            color: brown;
            font-size: 20px;
            background-color: lightcyan;
        }

        /* class selector */
        .cls {
            color: greenyellow;
            font-size: 20px;
            background-color: grey;
        }

        /* universal selector */
        * {
            font-family: cursive
        }
        /* universal selector is represented in CSS with a '*' aestrick 
            universal selector is used only ones in a web page */
    </style>
</head>

<body>

    <h2>This is heading 2 - element selector</h2>
    <b>FirstBit Solution</b> <i>Pune</i>
    <strong>Nagpur</strong>

    <div class="cls">This is div-1</div>
    <div class="cls">This is div-2</div>
    <div class="cls">This is div-3</div>
    <div class="cls">This is div-4</div>
    <div id="d5">This is div-5</div>
    <div>This is div-6</div>
    <div>This is div-7</div>

</body>

</html>