<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th,
        tr {
            border: 2px solid blue;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th {
            height: 50px;
            background-color: lime;
            color: red;
        }

        td {
            height: 40px ;
            color: black;
            background-color: blanchedalmond;
        }

        .div1{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            background-color: salmon;
            float: left;
        }
    </style>
</head>

<body>

    <h1>css property of table</h1>

    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Post</th>
            <th>Salary</th>
            <th>City</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Anmol</td>
            <td>Fullstack Developer</td>
            <td>90000</td>
            <td>nagpur</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Anmol</td>
            <td>Fullstack Developer</td>
            <td>90000</td>
            <td>nagpur</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Anmol</td>
            <td>Fullstack Developer</td>
            <td>90000</td>
            <td>nagpur</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Anmol</td>
            <td>Fullstack Developer</td>
            <td>90000</td>
            <td>nagpur</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Anmol</td>
            <td>Fullstack Developer</td>
            <td>90000</td>
            <td>nagpur</td>
        </tr>
    </table>

    <hr>

        <div class="div1">
            This is div 1
        </div>
        <div class="div1">
            This is div 1
        </div>
        <div class="div1">
            This is div 1
        </div>
        <div class="div1">
            This is div 1
        </div>
        <div class="div1">
            This is div 1
        </div>
        <div class="div1">
            This is div 1
        </div>
        <div class="div1">
            This is div 1
        </div>
        <div class="div1">
            This is div 1
        </div>

</body>

</html>