<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img1 {
            border: 2px solid blue;
            height: 100px;
            width: 100px;
            transition: 3s;
            transition-delay: 2s;
        }

        .img1:hover {
            height: 300px;
            width: 300px;
        }

        .d1 {
            height: 150px;
            width: 150px;
            background-color: blue;
            transition: width 3s;
            transition-timing-function: ease-out;
        }

        .d1:hover {
            width: 400px;
        }

        .d2 {
            height: 150px;
            width: 150px;
            background-color: red;
            transition: width 3s;
        }

        .d2:hover {
            width: 400px;
        }

        
    </style>
    <title>Document</title>
</head>

<body>

    <h2>use of transition property</h2>

    <img class="img1" src="../ASSETS/images/mobile.jfif" alt="mobile">

    <div class="d1  ">
        this is div-1
    </div>
    <div class="d2">
        this is div-2
    </div>
    <div class="d3">
        this is div-3
    </div>
    <div class="d4">
        this is div-4
    </div>

</body>

</html>